# Slack
SLACK_SIGNING_SECRET=xxxx
SLACK_BOT_TOKEN=xxxx
SLACK_APP_TOKEN=xxxx

# Confluence
CONFLUENCE_API_KEY=xxxx
CONFLUENCE_BASE_URL=xxxx
CONFLUENCE_API_USER=xxxx

# Claude
ANTHROPIC_API_KEY=xxxx

# Logging
LOG_LEVEL=debug 